<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Задача #8</title>
		<link rel="stylesheet" href="../../../css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<div class="page__container">
					<a href="../../index.html" class="page__back">Повернутися до списку задач</a>
					<h1 class="page__title">Задача #8</h1>
					<div class="page__text">
						З клавіатури вводиться число. Знаходити суму цифр до тих пір. Поки сума не стане більшую за 20.
					</div>
				</div>
			</main>
		</div>
		<script defer src="script.js"></script>
	</body>
</html>